# AndroidProject2019

./: .editorconfig  .gitignore  Dengerfile  Gemfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  danger.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jp/co/tsuka/androidproject2019/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tsuka/androidproject2019/: MainActivity.kt  MainApplication.kt
app/src/main/java/jp/co/tsuka/androidproject2019/api/: ApiErrorHandling.kt  MainRepository.kt  MainService.kt
app/src/main/java/jp/co/tsuka/androidproject2019/api/interceptor/: SecurityInterceptor.kt
app/src/main/java/jp/co/tsuka/androidproject2019/api/model/: Common.kt
app/src/main/java/jp/co/tsuka/androidproject2019/di/: AppComponent.kt
app/src/main/java/jp/co/tsuka/androidproject2019/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/co/tsuka/androidproject2019/di/module/ui/: MainModule.kt  ViewModelKey.kt
app/src/main/java/jp/co/tsuka/androidproject2019/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/jp/co/tsuka/androidproject2019/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
